<!DOCTYPE html>
<html>
    <head>
        <tittle>Python Scripts</tittle>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p><strong> ipsum dolor</strong>, sit amet consectetur adipisicing elit.
             <br >
             Ipsum illo nobis, suscipit culpa laboriosam quis, 
             sapiente<mark>temporibus </mark> provident rerum, 
             <hr />
            <del>veritatis similique</del> dolore quod.
             <br >
             Nobis, odit corrupti provident iste deserunt accusamus.
        </p>
        <table>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                </tr>
            </thead> 
       <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
    </tr>
    </tbody>
    </table>
    </body>
</html>